LocalProxy/MainWindow.xaml

<hc:Window x:Class="LocalProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:LocalProxy"
        mc:Ignorable="d"
        hc:Background="White" WindowStartupLocation="CenterScreen"
        Title="LocalProxyTool" Height="420" Width="324" FontFamily="Consolas"
        ResizeMode="NoResize" Closed="Window_Closed">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,5">
            <TextBlock Margin="10" Text="Server" FontSize="16" FontWeight="Bold"
                       FontFamily="Consolas" VerticalAlignment="Center" Foreground="#000033"/>
            <TextBox x:Name="ServerIP" Width="200" VerticalAlignment="Center"
                     ToolTip="服务器IP地址" FontFamily="Consolas"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
            <TextBlock Margin="10" Text="Port  " FontSize="16" FontWeight="Bold"
               FontFamily="Consolas" VerticalAlignment="Center" Foreground="#000033"/>
            <TextBox x:Name="ServerPort" Width="200" VerticalAlignment="Center"
                     ToolTip="服务器端口" FontFamily="Consolas"/>
        </StackPanel>

        <StackPanel Margin="10,0,10,10">
            <TextBlock Margin="10" Text="Exclude Domain Name" FontSize="16" FontWeight="Bold"
                FontFamily="Consolas" VerticalAlignment="Center" Foreground="#000033"/>
            <TextBox x:Name="Exclude" Margin="10,0,0,0" Width="264" Height="160" MaxWidth="264" TextWrapping="Wrap"
                     VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10"
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                ToolTip="不希望使用代理的域名" FontFamily="Consolas"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="ProxyButton" Content="Proxy" Height="40" Width="110" 
                    Margin="20,10,5,10" 
                    Style="{StaticResource ButtonPrimary}" Padding="0"
                    hc:IconElement.Geometry="{StaticResource AudioGeometry}"
                    hc:IconElement.Height="15" hc:IconElement.Width="15"
                    Click="Set_Proxy_hdlr" hc:BorderElement.CornerRadius="5"
                    FontSize="16" FontWeight="Bold" FontFamily="Consolas"
                    ToolTip="开启服务器代理"/>

            <Button Content="Update" Height="40" Width="110" Margin="10,10,10,10"
                    Style="{StaticResource ButtonInfo}" Padding="0"
                    hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                    hc:IconElement.Height="15" hc:IconElement.Width="15"
                    Click="Button_Click" hc:BorderElement.CornerRadius="5"
                    FontSize="16" FontWeight="Bold" FontFamily="Consolas"
                    ToolTip="从服务器更新配置"/>

            <ToggleButton Margin="0" Height="40" Width="40"
                          hc:IconElement.Geometry="{StaticResource InfoGeometry}" 
                          Style="{StaticResource ToggleButtonIconTransparent}"
                          hc:IconElement.Height="25" hc:IconElement.Width="25"
                          Padding="0" Foreground="#FF1054FB"
                          IsChecked="{Binding IsOpen,ElementName=DrawerBottom}"/>
        </StackPanel>

        <hc:Drawer Name="DrawerBottom" Dock="Bottom" ShowMask="False">
            <Border Background="{DynamicResource RegionBrush}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Config Path" Foreground="#000033"
                   FontWeight="Bold" FontFamily="Consolas"
                   Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" 
                            Foreground="#FF1054FB"
                            Style="{StaticResource ButtonIcon}" 
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="5,0,5,10">
                        <TextBox Width="300" VerticalAlignment="Center"
                                 ToolTip="配置文件路径" FontFamily="Consolas"/>
                    </StackPanel>
                    <hc:Divider Grid.Row="2" Content="About" FontFamily="Consolas" Margin="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top">
                        <Image Margin="10,0,0,0" Source="\images\aako8-4otcw-001.png" Height="90"/>
                        <StackPanel Margin="30,0,0,0">
                            <TextBlock Margin="0" Text="Version:" FontSize="16" FontWeight="Bold"
                                       FontFamily="Consolas" VerticalAlignment="Center" Foreground="#000033"/>
                            <TextBlock Margin="10,0,0,10" FontSize="13" FontWeight="Bold"
                                       FontFamily="Consolas" VerticalAlignment="Center" Foreground="#000033">
                            <Hyperlink NavigateUri="https://github.com/isNineSun/LocalProxy--Lightweight-local-proxy-tool-for-LAN/releases" 
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                V1.01
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="0" Text="Github:" FontSize="16" FontWeight="Bold"
                                       FontFamily="Consolas" VerticalAlignment="Center" Foreground="#000033"/>
                            <TextBlock Margin="10,0,0,10" FontSize="13" FontWeight="Bold"
                                       FontFamily="Consolas" VerticalAlignment="Center" Foreground="#000033">
                            <Hyperlink NavigateUri="https://github.com/isNineSun/LocalProxy--Lightweight-local-proxy-tool-for-LAN" 
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                isNinesun's Github
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </hc:Drawer>
        
    </StackPanel>
</hc:Window>
